<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <title>FAQ App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" sizes="192x192" href="https://www.wix.com/favicon.ico">
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon" />

    <script id="sentry">
        (function(c, u, v, n, p, e, z, A, w) {
            function k(a) {
                if (!x) {
                    x = !0;
                    var l = u.getElementsByTagName(v)[0],
                        d = u.createElement(v);
                    d.src = A;
                    d.crossorigin = "anonymous";
                    d.addEventListener("load", function() {
                        try {
                            c[n] = r;
                            c[p] = t;
                            var b = c[e],
                                d = b.init;
                            b.init = function(a) {
                                for (var b in a) Object.prototype.hasOwnProperty.call(a, b) && (w[b] = a[b]);
                                d(w)
                            };
                            B(a, b)
                        } catch (g) {
                            console.error(g)
                        }
                    });
                    l.parentNode.insertBefore(d, l)
                }
            }

            function B(a, l) {
                try {
                    for (var d = m.data, b = 0; b < a.length; b++)
                        if ("function" === typeof a[b]) a[b]();
                    var e = !1,
                        g = c.__SENTRY__;
                    "undefined" !==
                    typeof g && g.hub && g.hub.getClient() && (e = !0);
                    g = !1;
                    for (b = 0; b < d.length; b++)
                        if (d[b].f) {
                            g = !0;
                            var f = d[b];
                            !1 === e && "init" !== f.f && l.init();
                            e = !0;
                            l[f.f].apply(l, f.a)
                        }!1 === e && !1 === g && l.init();
                    var h = c[n],
                        k = c[p];
                    for (b = 0; b < d.length; b++) d[b].e && h ? h.apply(c, d[b].e) : d[b].p && k && k.apply(c, [d[b].p])
                } catch (C) {
                    console.error(C)
                }
            }
            for (var f = !0, y = !1, q = 0; q < document.scripts.length; q++)
                if (-1 < document.scripts[q].src.indexOf(z)) {
                    f = "no" !== document.scripts[q].getAttribute("data-lazy");
                    break
                }
            var x = !1,
                h = [],
                m = function(a) {
                    (a.e || a.p || a.f &&
                        -1 < a.f.indexOf("capture") || a.f && -1 < a.f.indexOf("showReportDialog")) && f && k(h);
                    m.data.push(a)
                };
            m.data = [];
            c[e] = c[e] || {};
            c[e].onLoad = function(a) {
                h.push(a);
                f && !y || k(h)
            };
            c[e].forceLoad = function() {
                y = !0;
                f && setTimeout(function() {
                    k(h)
                })
            };
            "init addBreadcrumb captureMessage captureException captureEvent configureScope withScope showReportDialog".split(" ").forEach(function(a) {
                c[e][a] = function() {
                    m({
                        f: a,
                        a: arguments
                    })
                }
            });
            var r = c[n];
            c[n] = function(a, e, d, b, f) {
                m({
                    e: [].slice.call(arguments)
                });
                r && r.apply(c, arguments)
            };
            var t = c[p];
            c[p] = function(a) {
                m({
                    p: a.reason
                });
                t && t.apply(c, arguments)
            };
            f || setTimeout(function() {
                k(h)
            })
        })(window, document, "script", "onerror", "onunhandledrejection", "Sentry", "65994813293440658044b1074b26fce6", "https://static.parastorage.com/unpkg/@sentry/browser@5.7.1/build/bundle.min.js", {
            "dsn": "https://65994813293440658044b1074b26fce6@sentry.wixpress.com/271"
        });
    </script>

    <script type="text/javascript">
        var initialState = {
            "constants": "{\"WIX_JS\":\"//static.parastorage.com/services/js-sdk/1.1120.0/js/wix-private.min.js\",\"WIX_FONTS\":\"//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v15/languages-woff2.css\",\"WIX_FONTS2\":\"//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css\",\"WIX_FONTS3\":\"//static.parastorage.com/unpkg/@wix/wix-fonts@1.11.0/madefor.min.css\",\"WIX_FONTS4\":\"//static.parastorage.com/unpkg/@wix/wix-fonts@1.11.0/madeforDisplay.min.css\",\"APP_NAME\":\"faqApp\",\"APP_ID\":\"14c92d28-031e-7910-c9a8-a670011e062d\",\"APP_PRODUCTION_ID\":\"14c92d28-031e-7910-c9a8-a670011e062d\",\"ORIGIN\":\"app_settings\",\"WIDGET_ORIGIN\":\"widget\",\"DEFAULT_LANGUAGE\":\"en\",\"LAYOUT\":{\"BASIC\":\"basic\",\"COLLAPSE\":\"collapse\",\"STRIPES\":\"stripes\"},\"HEIGHT_APP\":{\"FIXED\":\"fixed\",\"ADJUST\":\"adjust\"},\"MAX_DIMENSION_SIZE\":300,\"DISPLAY_CATEGORIES\":{\"ABOVE\":\"above\",\"TOP\":\"top\"},\"DISPLAY_CONTENT\":{\"SPLIT_INTO_CATEGORIES\":\"splitIntoCategories\",\"ONE_LIST_OF_QUESTIONS\":\"oneListOfQuestions\"},\"SPACES\":{\"LOOSE\":\"loose\",\"TIGHT\":\"tight\"},\"ALIGNMENT\":{\"RIGHT\":\"right\",\"CENTER\":\"center\",\"LEFT\":\"left\"},\"QUESTION_OPEN_ICON\":{\"ARROW\":\"arrow\",\"PLUS\":\"plus\"},\"RTL_LANGUAGE\":[\"he\",\"ar\"]}",
            "WIX_JS": "//static.parastorage.com/services/js-sdk/1.1120.0/js/wix-private.min.js",
            "WIX_FONTS": "//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v15/languages-woff2.css",
            "WIX_FONTS2": "//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css",
            "WIX_FONTS3": "//static.parastorage.com/unpkg/@wix/wix-fonts@1.11.0/madefor.min.css",
            "WIX_FONTS4": "//static.parastorage.com/unpkg/@wix/wix-fonts@1.11.0/madeforDisplay.min.css",
            "settings": {
                "layout": "collapse",
                "openFirstAnswer": true,
                "enableScrollAnimation": true,
                "textAlignment": "left",
                "heightApp": "adjust",
                "widgetUrl": "",
                "shortenUrl": "",
                "spaces": "loose",
                "manageCategories": {
                    "showAll": true,
                    "categories": []
                },
                "displayContent": "splitIntoCategories",
                "seo": {
                    "show": true
                },
                "title": {
                    "text": "display.tab.title.demo",
                    "show": true,
                    "alignment": "center"
                },
                "searchBar": {
                    "text": "display.tab.search.bar.demo",
                    "show": true
                },
                "social": {
                    "facebook": true,
                    "twitter": true,
                    "linkedin": true,
                    "copyQuestionLink": true
                },
                "openOneAnswer": true,
                "openQuestionIcon": "arrow",
                "dividerCollapse": 1,
                "displayCategories": "top",
                "mobile": {
                    "titleFontSize": 20,
                    "categoryFontSize": 16,
                    "questionsNumberFontSize": 50,
                    "questionsFontSize": 16,
                    "answersFontSize": 14
                },
                "isMl": false,
                "pageId": "c1dmp"
            },
            "defaultSettings": {
                "layout": "collapse",
                "openFirstAnswer": true,
                "enableScrollAnimation": true,
                "textAlignment": "left",
                "heightApp": "adjust",
                "widgetUrl": "",
                "shortenUrl": "",
                "spaces": "loose",
                "manageCategories": {
                    "showAll": true,
                    "categories": []
                },
                "displayContent": "splitIntoCategories",
                "seo": {
                    "show": true
                },
                "title": {
                    "text": "display.tab.title.demo",
                    "show": true,
                    "alignment": "center"
                },
                "searchBar": {
                    "text": "display.tab.search.bar.demo",
                    "show": true
                },
                "social": {
                    "facebook": true,
                    "twitter": true,
                    "linkedin": true,
                    "copyQuestionLink": true
                },
                "openOneAnswer": true,
                "openQuestionIcon": "arrow",
                "dividerCollapse": 1,
                "displayCategories": "top",
                "mobile": {
                    "titleFontSize": 20,
                    "categoryFontSize": 16,
                    "questionsNumberFontSize": 50,
                    "questionsFontSize": 16,
                    "answersFontSize": 14
                },
                "isMl": false
            },
            "design": {
                "questionText": {
                    "color": {
                        "name": "questionTextColor",
                        "dataHook": "questionTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "questionTextFont",
                        "type": "FontPicker",
                        "value": "Body-L",
                        "theme": "font_7",
                        "hideTheme": false,
                        "showHTMLTag": true,
                        "startWithSize": 18,
                        "fontMaxSize": 40,
                        "hideStyle": false
                    }
                },
                "questionStripesText": {
                    "color": {
                        "name": "questionStripesTextColor",
                        "dataHook": "questionStripesTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "questionStripesTextFont",
                        "type": "FontPicker",
                        "value": "Heading-S",
                        "theme": "font_6",
                        "hideTheme": false,
                        "showHTMLTag": true,
                        "startWithSize": 25,
                        "fontMaxSize": 40,
                        "hideStyle": false
                    }
                },
                "answerText": {
                    "color": {
                        "name": "answerTextColor",
                        "dataHook": "answerTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "answerTextFont",
                        "type": "FontPicker",
                        "value": "Body-M",
                        "theme": "font_8",
                        "hideTheme": false,
                        "showHTMLTag": false,
                        "startWithSize": 16,
                        "fontMaxSize": 40,
                        "hideStyle": true
                    }
                },
                "answersLinks": {
                    "color": {
                        "name": "answersLinksColor",
                        "dataHook": "answersLinksColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-8",
                        "value2": "color-5"
                    }
                },
                "questionNumberText": {
                    "color": {
                        "name": "questionNumberTextColor",
                        "dataHook": "questionNumberTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "questionNumberTextFont",
                        "type": "FontPicker",
                        "value": "Page-title",
                        "theme": "font_2",
                        "hideTheme": false,
                        "showHTMLTag": false,
                        "startWithSize": 50,
                        "fontMaxSize": 60
                    }
                },
                "questionNumberHover": {
                    "color": {
                        "name": "questionNumberHover",
                        "dataHook": "questionNumberHoverPicker",
                        "type": "ColorPickerInput",
                        "value": "color-8"
                    }
                },
                "questionNumber": {
                    "color": {
                        "name": "questionNumberBgColor",
                        "dataHook": "questionNumberBgColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    }
                },
                "headerText": {
                    "color": {
                        "name": "headerTextColor",
                        "dataHook": "headerTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "headerTextFont",
                        "type": "FontPicker",
                        "value": "Heading-M",
                        "theme": "font_5",
                        "hideTheme": false,
                        "showHTMLTag": true,
                        "fontMaxSize": 100,
                        "startWithSize": 14
                    }
                },
                "categoryBasicText": {
                    "color": {
                        "name": "categoryBasicTextColor",
                        "dataHook": "categoryBasicTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "categoryBasicTextFont",
                        "type": "FontPicker",
                        "value": "Body-L",
                        "theme": "font_7",
                        "hideTheme": false,
                        "showHTMLTag": false,
                        "fontMaxSize": 40,
                        "startWithSize": 14
                    }
                },
                "categoryOtherText": {
                    "color": {
                        "name": "categoryOtherTextColor",
                        "dataHook": "categoryOtherTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-5"
                    },
                    "font": {
                        "name": "categoryOtherTextFont",
                        "type": "FontPicker",
                        "value": "Body-S",
                        "theme": "font_9",
                        "hideTheme": false,
                        "showHTMLTag": false,
                        "fontMaxSize": 40,
                        "startWithSize": 14
                    }
                },
                "selectedCategory": {
                    "color": {
                        "name": "selectedCategoryTextColor",
                        "dataHook": "selectedCategoryTextColorPicker",
                        "type": "ColorPickerInput",
                        "value": "color-8",
                        "value2": "color-5",
                        "opacity": 100
                    }
                },
                "stripColor": {
                    "color": {
                        "name": "stripColor",
                        "dataHook": "stripColorPicker",
                        "type": "ColorPickerSlider",
                        "value": "color-8",
                        "opacity": 0.2
                    }
                },
                "widget": {
                    "color": {
                        "name": "widgetBgColor",
                        "dataHook": "widgetBgColorPicker",
                        "type": "ColorPickerSlider",
                        "value": "color-1",
                        "opacity": 100
                    }
                },
                "dividerCollapse": {
                    "color": {
                        "name": "stripColor",
                        "dataHook": "ColorPickerSliderPicker",
                        "type": "ColorPickerSlider",
                        "value": "color-8",
                        "opacity": 20
                    },
                    "border": {
                        "name": "dividerWidth",
                        "type": "slider",
                        "min": 1,
                        "max": 6,
                        "unit": "px"
                    }
                },
                "mobile": {
                    "title": {
                        "font": {
                            "name": "mobileTitleFontSize",
                            "startWithSize": 20,
                            "fontMinSize": 12,
                            "fontMaxSize": 40
                        }
                    },
                    "category": {
                        "font": {
                            "name": "mobileCategoryFontSize",
                            "startWithSize": 16,
                            "fontMinSize": 12,
                            "fontMaxSize": 24
                        }
                    },
                    "questionsNumber": {
                        "font": {
                            "name": "mobileQuestionsNumberFontSize",
                            "startWithSize": 50,
                            "fontMinSize": 12,
                            "fontMaxSize": 60
                        }
                    },
                    "questions": {
                        "font": {
                            "name": "mobileQuestionsFontSize",
                            "startWithSize": 16,
                            "fontMinSize": 12,
                            "fontMaxSize": 24
                        }
                    },
                    "answers": {
                        "font": {
                            "name": "mobileAnswersFontSize",
                            "startWithSize": 14,
                            "fontMinSize": 12,
                            "fontMaxSize": 24
                        }
                    }
                }
            }
        };
        initialState.constants = JSON.parse(initialState.constants);
        initialState.locationParams = document.location.search;
    </script>
    <link rel="preload" href="https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v15/languages-woff2.css" as="style">

    <script src="//static.parastorage.com/unpkg/react@16.8.6/umd/react.production.min.js"></script>
    <script src="//static.parastorage.com/unpkg/react-dom@16.8.6/umd/react-dom.production.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script src="//static.parastorage.com/services/js-sdk/1.1120.0/js/wix-private.min.js"></script>
    <link rel="stylesheet" href="//static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v15/languages-woff2.css">
    <link rel="stylesheet" href="//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <script src="https://static.parastorage.com/services/faq-client-v3/3.186.0/app.bundle.min.js"></script>
</body>

</html>