<!doctype html>
<html>

<head>
    <title>Insurance Company Landing Page Responsive Template | Wix Studio</title>

    <!-- BEGIN SENTRY -->
    <script id="sentry">
        (function(c, u, v, n, p, e, z, A, w) {
            function k(a) {
                if (!x) {
                    x = !0;
                    var l = u.getElementsByTagName(v)[0],
                        d = u.createElement(v);
                    d.src = A;
                    d.crossorigin = "anonymous";
                    d.addEventListener("load", function() {
                        try {
                            c[n] = r;
                            c[p] = t;
                            var b = c[e],
                                d = b.init;
                            b.init = function(a) {
                                for (var b in a) Object.prototype.hasOwnProperty.call(a, b) && (w[b] = a[b]);
                                d(w)
                            };
                            B(a, b)
                        } catch (g) {
                            console.error(g)
                        }
                    });
                    l.parentNode.insertBefore(d, l)
                }
            }

            function B(a, l) {
                try {
                    for (var d = m.data, b = 0; b < a.length; b++)
                        if ("function" === typeof a[b]) a[b]();
                    var e = !1,
                        g = c.__SENTRY__;
                    "undefined" !==
                    typeof g && g.hub && g.hub.getClient() && (e = !0);
                    g = !1;
                    for (b = 0; b < d.length; b++)
                        if (d[b].f) {
                            g = !0;
                            var f = d[b];
                            !1 === e && "init" !== f.f && l.init();
                            e = !0;
                            l[f.f].apply(l, f.a)
                        }!1 === e && !1 === g && l.init();
                    var h = c[n],
                        k = c[p];
                    for (b = 0; b < d.length; b++) d[b].e && h ? h.apply(c, d[b].e) : d[b].p && k && k.apply(c, [d[b].p])
                } catch (C) {
                    console.error(C)
                }
            }
            for (var f = !0, y = !1, q = 0; q < document.scripts.length; q++)
                if (-1 < document.scripts[q].src.indexOf(z)) {
                    f = "no" !== document.scripts[q].getAttribute("data-lazy");
                    break
                }
            var x = !1,
                h = [],
                m = function(a) {
                    (a.e || a.p || a.f &&
                        -1 < a.f.indexOf("capture") || a.f && -1 < a.f.indexOf("showReportDialog")) && f && k(h);
                    m.data.push(a)
                };
            m.data = [];
            c[e] = c[e] || {};
            c[e].onLoad = function(a) {
                h.push(a);
                f && !y || k(h)
            };
            c[e].forceLoad = function() {
                y = !0;
                f && setTimeout(function() {
                    k(h)
                })
            };
            "init addBreadcrumb captureMessage captureException captureEvent configureScope withScope showReportDialog".split(" ").forEach(function(a) {
                c[e][a] = function() {
                    m({
                        f: a,
                        a: arguments
                    })
                }
            });
            var r = c[n];
            c[n] = function(a, e, d, b, f) {
                m({
                    e: [].slice.call(arguments)
                });
                r && r.apply(c, arguments)
            };
            var t = c[p];
            c[p] = function(a) {
                m({
                    p: a.reason
                });
                t && t.apply(c, arguments)
            };
            f || setTimeout(function() {
                k(h)
            })
        })(window, document, "script", "onerror", "onunhandledrejection", "Sentry", "b4e7a2b423b54000ac2058644c76f718", "https://static.parastorage.com/unpkg/@sentry/browser@5.27.4/build/bundle.min.js", {
            "dsn": "https://b4e7a2b423b54000ac2058644c76f718@sentry.wixpress.com/217"
        });
    </script>

    <script type="text/javascript">
        window.Sentry.onLoad(function() {
            window.Sentry.init({
                "release": "1.2115.0",
                "environment": "production",
                "allowUrls": undefined,
                "denyUrls": undefined
            });
            window.Sentry.configureScope(function(scope) {
                scope.setUser({
                    id: "116914399|c23be6a9-3cb3-4ebf-9204-828ff54a3cd9",
                    clientId: "c220a3a3-3763-43dd-bdc8-7b525a5ee069",
                });
                scope.setExtra("user.authenticated", true);
                scope.setExtra("sessionId", "38c4e74a-471c-4ac6-9855-ce81534f7350");
            });
        });
    </script>
    <!-- END SENTRY -->
    <script src="https://static.parastorage.com/polyfill/v3/polyfill.min.js?features=default,es6,es7,es2017,es2018,es2019,fetch&flags=gated&unknown=polyfill"></script>

    <script>
        window.onWixFedopsLoggerLoaded = function() {
            window.fedopsLogger && window.fedopsLogger.reportAppLoadStarted('marketing-template-viewer');
        }
    </script>
    <script onload="onWixFedopsLoggerLoaded()" src="//static.parastorage.com/unpkg/@wix/fedops-logger@5.502.0/dist/statics/fedops-logger.bundle.min.js" crossorigin></script>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <link rel="icon" sizes="192x192" href="https://www.wix.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madefor.min.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madeforDisplay.min.css">
    <link rel="stylesheet" href="//static.parastorage.com/services/marketing-template-viewer/1.2115.0/app.min.css">

    <meta name="description" content="This Insurance Company Landing Page is ready to be customized to your exact needs. Click &#34;Edit Template&#34; and try it on any device">
    <meta name="author" content="Wixpress">
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta property="og:title" content="Insurance Company Landing Page Responsive Template | Wix Studio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.wix.com/website-template/view/html/3286" />
    <meta property="og:image" content="//static.wixstatic.com/media//templates/image/7f324809dadd39b61f2fa06a04b7bec1cb09d0a73e85738d75806ddf611a294a1690722500520.jpg" />
    <meta content="Wix" property="og:site_name">
    <meta property="og:description" content="This Insurance Company Landing Page is ready to be customized to your exact needs. Click &#34;Edit Template&#34; and try it on any device" />
    <meta property="fb:admins" content="731184828" />
    <meta name="fb:app_id" content="236335823061286" />
    <meta name="google-site-verification" content="QXhlrY-V2PWOmnGUb8no0L-fKzG48uJ5ozW0ukU7Rpo" />

    <link rel="canonical" href="https://www.wix.com/website-template/view/html/3286" />

    <link rel="alternate" hreflang="fr" href="https://fr.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="pt" href="https://pt.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="cs" href="https://cs.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="it" href="https://it.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="nl" href="https://nl.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="ko" href="https://ko.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="de" href="https://de.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="ru" href="https://ru.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="sv" href="https://sv.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="tr" href="https://tr.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="da" href="https://da.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="en" href="https://www.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="es" href="https://es.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="hi" href="https://hi.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="ja" href="https://ja.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="no" href="https://no.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="pl" href="https://pl.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="vi" href="https://vi.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="uk" href="https://uk.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="zh" href="https://zh.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="th" href="https://th.wix.com/website-template/view/html/3286" />
    <link rel="alternate" hreflang="x-default" href="https://www.wix.com/website-template/view/html/3286" />

</head>

<body>
    <script>
        window.onWixRecorderLoaded = function() {
            window.dispatchEvent(new Event('wixRecorderReady'));
        };
    </script>

    <script async src="//static.parastorage.com/unpkg-semver/wix-recorder/app.bundle.min.js" crossorigin onload="onWixRecorderLoaded()"></script>

    <script src="//static.parastorage.com/services/cookie-sync-service/1.347.20/embed-cidx.bundle.min.js"></script>
    <script src="//static.parastorage.com/services/tag-manager-client/1.827.0/hostTags.bundle.min.js"></script>
    <div id="root">
        <div data-hook="app">
            <div class="zMUBGb" data-hook="wix-studio-toolbar">
                <div class="vd4laS"><a data-hook="logo" href="https://www.wix.com/studio/templates"><svg width="135" height="20" viewBox="0 0 135 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="dlj31Q"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 .322C0 .144.144 0 .322 0h19.356c.178 0 .322.144.322.322v19.356a.322.322 0 0 1-.322.322H.322A.322.322 0 0 1 0 19.678V.322Zm10.001 2.68a7 7 0 1 0 0 14 7 7 0 0 0 0-14Z" fill="#fff"></path><g clip-path="url(#WixStudioLogo_svg__a)" fill="#fff"><path d="M63.644 3.2h-1.969c-.546 0-1.056.27-1.363.722l-2.633 3.884a.177.177 0 0 1-.293 0l-2.633-3.884a1.646 1.646 0 0 0-1.363-.723h-1.97l4.691 6.92-4.664 6.88h1.968c.547 0 1.057-.27 1.364-.722l2.607-3.846a.177.177 0 0 1 .293 0l2.607 3.846c.306.452.817.723 1.363.723h1.97l-4.666-6.881 4.691-6.92ZM47.37 4.61V17h.94c.78 0 1.412-.632 1.412-1.412V3.2h-.94c-.78 0-1.412.632-1.412 1.412ZM45.645 3.2h-.838c-.922 0-1.72.637-1.925 1.536l-1.873 8.235-1.64-7.687a2.615 2.615 0 0 0-3.253-1.967c-.95.262-1.655 1.065-1.86 2.029l-1.623 7.615-1.87-8.225A1.975 1.975 0 0 0 28.837 3.2H28L31.139 17h1.189c1.079 0 2.011-.754 2.236-1.81l2.007-9.415a.255.255 0 0 1 .248-.202c.12 0 .224.085.249.202l2.008 9.416A2.287 2.287 0 0 0 41.312 17h1.194l3.139-13.8Z"></path></g><path d="m66.894 14.451 1.062-1.005a6.64 6.64 0 0 0 2.01 1.582c.77.385 1.64.577 2.608.577.72 0 1.359-.111 1.917-.335.559-.223 1-.533 1.322-.93a2.25 2.25 0 0 0 .484-1.434c0-.696-.291-1.235-.875-1.62-.583-.397-1.576-.702-2.979-.913-1.216-.186-2.19-.428-2.923-.726-.72-.31-1.241-.695-1.564-1.154-.323-.46-.484-1.012-.484-1.657 0-.758.21-1.422.633-1.993.422-.583 1.005-1.036 1.75-1.359C70.6 3.161 71.456 3 72.425 3c1.104 0 2.079.217 2.923.652a7.345 7.345 0 0 1 2.272 1.806l-1.043.987c-.534-.658-1.124-1.18-1.77-1.564-.632-.385-1.427-.578-2.382-.578-1.018 0-1.85.23-2.495.69-.646.446-.969 1.054-.969 1.824 0 .596.273 1.061.82 1.397.546.335 1.483.602 2.811.8 1.266.186 2.278.447 3.035.782.757.323 1.303.739 1.639 1.248.347.509.521 1.123.521 1.843 0 .794-.223 1.496-.67 2.104-.435.596-1.043 1.068-1.825 1.415-.782.335-1.688.503-2.719.503-1.191 0-2.259-.217-3.202-.652a8 8 0 0 1-2.477-1.806ZM84.801 16.611h-1.433V4.583h-4.432V3.298h10.297v1.285H84.8V16.61ZM101.391 3.298v8.062c0 1.75-.471 3.116-1.415 4.097-.943.968-2.246 1.452-3.91 1.452-1.65 0-2.954-.484-3.91-1.452-.943-.981-1.415-2.347-1.415-4.097V3.298h1.434v8.062c0 1.378.341 2.433 1.024 3.166.683.72 1.638 1.08 2.867 1.08 1.242 0 2.203-.36 2.886-1.08.683-.733 1.024-1.788 1.024-3.166V3.298h1.415ZM103.806 16.611V3.298h4.301c1.366 0 2.563.285 3.594.856a6.21 6.21 0 0 1 2.439 2.365c.583.993.875 2.135.875 3.426 0 1.291-.292 2.44-.875 3.445a6.21 6.21 0 0 1-2.439 2.364c-1.031.572-2.228.857-3.594.857h-4.301Zm1.434-1.303h2.867c1.105 0 2.061-.224 2.868-.67a4.573 4.573 0 0 0 1.88-1.881c.447-.807.67-1.744.67-2.812 0-1.067-.223-1.998-.67-2.793a4.573 4.573 0 0 0-1.88-1.88c-.807-.447-1.763-.67-2.868-.67h-2.867v10.706ZM118.482 16.611h-1.433V3.298h1.433V16.61ZM127.44 16.909c-.993 0-1.912-.174-2.756-.521a6.91 6.91 0 0 1-2.197-1.453 6.867 6.867 0 0 1-1.453-2.216 7.55 7.55 0 0 1-.502-2.774c0-.993.167-1.911.502-2.756a6.655 6.655 0 0 1 1.453-2.197 6.762 6.762 0 0 1 2.197-1.47c.844-.348 1.763-.522 2.756-.522.993 0 1.905.174 2.737.521a6.517 6.517 0 0 1 2.197 1.471 6.287 6.287 0 0 1 1.452 2.197c.348.845.522 1.763.522 2.756a7.3 7.3 0 0 1-.522 2.774 6.479 6.479 0 0 1-1.452 2.216 6.654 6.654 0 0 1-2.197 1.452c-.832.348-1.744.522-2.737.522Zm0-1.303c1.067 0 2.004-.242 2.811-.727a5.072 5.072 0 0 0 1.918-2.01c.459-.857.689-1.832.689-2.924 0-1.092-.23-2.06-.689-2.905a5.07 5.07 0 0 0-1.918-2.01c-.807-.485-1.744-.727-2.811-.727-1.055 0-1.993.242-2.812.727a5.078 5.078 0 0 0-1.918 2.01c-.459.845-.689 1.813-.689 2.905 0 1.092.23 2.067.689 2.923a5.079 5.079 0 0 0 1.918 2.011c.819.485 1.757.726 2.812.726Z" fill="#fff"></path><defs><clipPath id="WixStudioLogo_svg__a"><path fill="#fff" transform="translate(28 3.2)" d="M0 0h35.645v13.8H0z"></path></clipPath></defs></svg><span class="L3JvoM">wix.com</span></a></div>
            </div>
            <div class="M3hzxa" data-hook="go-to-desktop"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19 5a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-4v2h3v1H6v-1h3v-2H5a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h14Zm-5 12h-4v2h4v-2Zm5-1V6H5v10h14Z" fill="#000624"></path></svg>
                <div>To start designing, go to your desktop.</div>
            </div><iframe data-hook="mobile-iframe" title="Insurance Company Landing Page" src="https://www.wix.com/demone2/ws-belsurance?showMobileView=true" width="100%" height="100%" class="zeuAyC"></iframe></div>
    </div>
    <script>
        window.__BASEURL__ = "https:\u002F\u002Fwww.wix.com\u002Fwebsite-template\u002Fview\u002Fhtml\u002F";
        window.__INITIAL_I18N__ = {
            "locale": "en",
            "resources": {
                "errorPage.templatesLinkText": "Templates",
                "template.viewer.page.title": "{{- title}} Website Template | WIX",
                "template.viewer.studio.page.title": "{{- title}} Responsive Template | Wix Studio",
                "template.viewer.studio.page.description": "This {{- title}} is ready to be customized to your exact needs. Click \"Edit Template\" and try it on any device",
                "template_button_label": "Edit Website",
                "template_seeFeatures_label": "See All Features",
                "template_expand_examples_text": "Great for",
                "template_expand_header": "Template Features",
                "template.viewer.title": "Click edit and create your own amazing website",
                "template.viewer.edit.button": "Edit this site",
                "template.viewer.read.more": "Read More",
                "template.viewer.back": "Back",
                "template.viewer.info.edit.button": "Edit Now",
                "template.viewer.price": "Price:",
                "template.viewer.info.title": "{{- title}} - Website Template",
                "template.viewer.info.goodFor": "Good For:",
                "template.viewer.info.description": "Description:",
                "template.viewer.info.desktop.only.notice": "Edit this template by going to Wix.com from your desktop, where you can customise any of our beautiful templates.",
                "template.viewer.see.all.templates": "See All Templates",
                "template.viewer.seeAllExpressions": "See all expressions",
                "template.viewer.goToBiggerScreen": "To start designing, go to your desktop.",
                "template.viewer.getStarted": "Get Started",
                "template.viewer.startNow": "Start Now",
                "template.viewer.features": "Features",
                "template.viewer.allFeatures": "All Features",
                "template.viewer.expressions": "Expressions",
                "template.viewer.tutorials": "Tutorials",
                "template.viewer.updatesAndReleases": "Updates & Releases",
                "template.viewer.comingSoon": "Coming soon",
                "template.viewer.academy": "Academy",
                "template.viewer.editTemplate": "Edit Template",
                "template.viewer.header.backToTemplates": "Back to Templates",
                "a11y.desktop.button": "show desktop view",
                "a11y.mobile.button": "show mobile view",
                "a11y.close.popup.button": "close info popup",
                "toolbar.tooltip.desktop": "1001px & up",
                "toolbar.tooltip.tablet": "751 to 1000px",
                "toolbar.tooltip.mobile": "320 to 750px",
                "errorPage.4xx.title": "We couldn't find the template you're looking for",
                "errorPage.5xx.title": "We couldn't load our template",
                "errorPage.subTitle": "Error {{- code }}",
                "errorPage.4xx.details": "Try searching for another template \u003Clink\u003Ehere\u003C\u002Flink\u003E.",
                "errorPage.5xx.details": "A temporary technical issue on our end stopped us from loading this page. Please wait a few minutes and then try again.",
                "errorPage.5xx.action": "Refresh"
            }
        };
        window.__INITIAL_STATE__ = {
            "viewMode": "desktop",
            "isInfoShown": false,
            "isEditButtonHidden": false,
            "template": {
                "title": "Insurance Company Landing Page",
                "description": "This Insurance Company Landing Page Responsive Template can be customized to your exact needs. Click \"Edit Template\" and try it on any device",
                "image": "\u002Ftemplates\u002Fimage\u002F7f324809dadd39b61f2fa06a04b7bec1cb09d0a73e85738d75806ddf611a294a1690722500520.jpg",
                "id": "3286",
                "lng": "en",
                "price": "Free",
                "docUrl": "https:\u002F\u002Fwww.wix.com\u002Fdemone2\u002Fws-belsurance",
                "editorUrl": "https:\u002F\u002Fmanage.wix.com\u002Fedit-template\u002Ffrom?originTemplateId=58890ec6-1c69-469d-882e-501a8e9c3093&editorSessionId=72224F0C-3860-484A-8571-1309820A4ECE",
                "goodFor": "-",
                "siteId": "1d2f3a57-125b-4a93-ba87-913d7ca62d63",
                "metaSiteId": "58890ec6-1c69-469d-882e-501a8e9c3093",
                "editorSessionId": "72224F0C-3860-484A-8571-1309820A4ECE",
                "isResponsive": false,
                "isStudio": true,
                "templateId": "b80047e6-be9e-470d-90e2-516d21e68124",
                "url": "https:\u002F\u002Fwww.wix.com\u002Fdemone2\u002Fws-belsurance"
            },
            "activeExperiments": ["StudioTemplatesPageNewUI", "OpenTemplateInSameTabForDashboardFirstUsers", "TemplateViewerHydrationRender"],
            "config": {
                "locale": "en",
                "dealerCmsTranslationsUrl": "\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-cms-translations\u002F1.6661.0\u002F",
                "dealerLightboxUrl": "\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-lightbox\u002F2.0.260\u002F"
            },
            "userData": {
                "isLoggedIn": true,
                "profile": {
                    "id": "c23be6a9-3cb3-4ebf-9204-828ff54a3cd9"
                }
            }
        };
        window.__BI__ = {
            "siteId": "1d2f3a57-125b-4a93-ba87-913d7ca62d63",
            "referer": "https:\u002F\u002Fwww.wix.com\u002Fstudio\u002Ftemplates",
            "editorSessionId": "72224F0C-3860-484A-8571-1309820A4ECE"
        };
        window.__DEVICE__ = "mobile";
        window.__CONSENT_POLICY__ = {
            "essential": true,
            "functional": true,
            "analytics": true,
            "advertising": true,
            "dataToThirdParty": true
        };
    </script>

    <script src="//static.parastorage.com/unpkg/react@18.2.0/umd/react.production.min.js" crossorigin></script>
    <script src="//static.parastorage.com/unpkg/react-dom@18.2.0/umd/react-dom.production.min.js" crossorigin></script>
    <script src="//static.parastorage.com/services/cookie-consent-policy-client/1.866.0/app.bundle.min.js"></script>



    <script src="//static.parastorage.com/services/marketing-template-viewer/1.2115.0/app.bundle.min.js"></script>
</body>

</html>